// ***********************
// Name: Gyeongrok oh
// ID: 119140226
// Date: Dec 4,2023
// Purpose: Lab 9 DBS311
// ***********************
// Q1
db.students.updateMany({}, { $set: { program: "CPA", term: 1 } })

// Q2
db.students.updateMany({}, { $set: { program: "BTTM" } })

// Q3
db.students.find({ name: "Jonie Raby" }).count()

db.students.updateOne(
    { name: "Jonie Raby" },
    { $set: { program: "CPA" } }
  )

  db.students.find({ name: "Jonie Raby", program: "CPA" }).count()

// Q4

db.students.find({ name: "Jonie Raby" }, { _id: 0, program: 1 })


// Q5
db.students.updateMany(
    { _id: { $in: [20, 22, 24] } },
    { $inc: { term: 2 } }
  )
  

// Q6
db.students.updateMany(
    { term: 3.2 },
    { $unset: { term: "" } }
  )
  